{
  "name": "souls-game-electron-hq",
  "version": "1.0.0",
  "description": "Souls-like 高畫質版（Electron + AppVeyor）",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win nsis --x64"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.example.souls.hq",
    "productName": "SoulsGameHQ",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}